{
  "name": "youcog",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "Allow youtube videos to open in an incognito window with one click",
  "homepage_url": "https://github.com/hacksore/youcog",
  "icons": {
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_title": "Settings",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["/js/background.js"],
    "persistent": true
  },
  "permissions": [],
  "web_accessible_resources": [ "/css/style.css"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["js/content.js"],
      "css": ["/css/style.css"]
    }
  ]
}
